global
    maxconn         20000
    ulimit-n        16384
    chroot          /var/empty
    nbproc          4

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

frontend http-in
    bind *:80
    acl is_pve01 hdr_end(host) -i pve01.infra.cerny.cc
    acl is_pve02 hdr_end(host) -i pve02.infra.cerny.cc
    acl is_pve03 hdr_end(host) -i pve03.infra.cerny.cc

    use_backend pve01 if is_pve01
    use_backend pve02 if is_pve02
    use_backend pve03 if is_pve03

backend pve01
    balance first
    server pve01.infra.cerny.cc:80

backend pve02
    balance first
    server pve02.infra.cerny.cc:80

backend pve03
    balance first
    server pve03.infra.cerny.cc:80
